<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
  <link rel="stylesheet" href="hindustyle.css">
  <body>
    <style>
        body {
          background-image: url('hinduism-background.jpg');
        }
    </style>
    <h1>HINDUISM</h1>

   <p>Gayantri Mantra(Hindu Music)</p>
   <div class='audio'> 
    <audio controls>
        <source src="hindu-song.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
    </audio>
   </div> 


    <h2>15 Hindu Facts</h2>


    <p>1- The Rig Veda is the oldest known book in the world</p>
    <p>2- 108 is considered a sacred number</p>
    <p>3- It’s the third largest religion in the world</p>
    <p>4- Hindu belief says that gods can take many forms</p>
    <p>5- Sanskrit is the most commonly used language in Hindu texts</p>
    <p>6- Hinduism believes in a circular concept of time</p>
    <p>7- There is no single founder of Hinduism</p>
    <p>8- The real name is Sanātana Dharma</p>
    <p>9- Hinduism encourages a vegetarian diet</p>
    <p>10- Hindus believe in Karma</p>
    <p>11- There are 4 life goals for Hindus</p>
    <p>12- Om represents the sound of the universe</p>
    <p>13- Yoga is a vital part of Hinduism</p>
    <p>14- Anyone can attain salvation</p>
    <p>15- The Kumbh Mela is the largest spiritual gathering in the world</p>
    

    <div class="row">
  <div class="column"> 
    <img src="hindu-clothes.jpg" alt="clothes" style="width:100%">
    Traditional Clothing
  </div>
  <div class="column">
    <img src="Temple.jpg" alt="Forest" style="width:100%">
    Sri Siva Subramaniya temple
  </div>
  <div class="column">
    <img src="hindu-deities.png" alt="temple" style="width:100%">
    Important Deities
  </div>
</div>
    


    
    
    
  </body>

</html>