<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
  <link rel="stylesheet" href="islamstyle.css">
  <body  id="bg" style="background-image: url('islam-background.jpg');">
    
    <h1>Islam</h1>

   <p>Salim Prayer Song</p>
   <div class='audio'> 
    <audio controls>
        <source src="muslim-song.mp3" type="audio/mpeg">
           Your browser does not support the audio element.
    </audio>
   </div> 


    <h2>15 Muslim Facts</h2>


    <p>1- Islam means “surrender” or “submission”</p>
    <p>2- Haji pilgrimage</p>
    <p>3- It’s the second largest religion in the world</p>
    <p>4- Muslims should pray 5 times a day</p>
    <p>5- The Quran is the holy book</p>
    <p>6- There are five pillars</p>
    <p>7- Jihad does not mean “holy war”</p>
    <p>8- The original Arabic text of the Quran has not been altered</p>
    <p>9- The Islamic calendar started in 622 AD</p>
    <p>10- Allah means god in Arabic</p>
    <p>11- Men who oppress women are not following Islam</p>
    <p>12- Shia and Sunni</p>
    <p>13- It is a religion for everyone</p>
    <p>14- Islam, Judaism, and Christianity all dates back to Abraham</p>
    <p>15- The Quran speaks about tolerance between Muslims and non-Muslims</p>
    
    

    <div class="row">
  <div class="column"> 
    <img src="tajmahal.jpg" alt="clothes" style="width:100%">
    Taj Mahal
  </div>
  <div class="column">
    <img src="muslim-clothing.jpg" alt="Forest" style="width:100%">
    Muslim Clothing
  </div>
  <div class="column">
    <img src="allah.jpg" alt="temple" style="width:100%">
    Islam rejects any picture or image of God because there is nothing akin to God.
    
  </div>
</div>


  </body>
</html>